diff --git message_loop.cc message_loop.cc
index a0c5f61..a3033dc 100644
--- message_loop.cc
+++ message_loop.cc
@@ -136,12 +136,6 @@ MessageLoop::~MessageLoop() {
   // bound to a thread.
   DCHECK(current() == this || !current());
 
-  // iOS just attaches to the loop, it doesn't Run it.
-  // TODO(stuartmorgan): Consider wiring up a Detach().
-#if !defined(OS_IOS)
-  DCHECK(!run_loop_);
-#endif
-
 #if defined(OS_WIN)
   if (in_high_res_mode_)
     Time::ActivateHighResolutionTimer(false);
